<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registry"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/josefin_sans_regular"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_button_gray"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="#c4c8d0"
            android:fontFamily="@font/josefin_sans_regular"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/Apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_button_gray"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="#c4c8d0"
            android:fontFamily="@font/josefin_sans_regular"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/Matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Matricula"
            android:inputType="text"
            android:background="@drawable/rounded_button_gray"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="#c4c8d0"
            android:fontFamily="@font/josefin_sans_regular"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/Facultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Facultad"
            android:inputType="text"
            android:background="@drawable/rounded_button_gray"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="#c4c8d0"
            android:fontFamily="@font/josefin_sans_regular"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/Sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sexo"
            android:inputType="text"
            android:background="@drawable/rounded_button_gray"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="#c4c8d0"
            android:fontFamily="@font/josefin_sans_regular"
            android:layout_marginBottom="24dp"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_teal_white_text"
            app:backgroundTint="@null"
            android:padding="14dp"
            android:fontFamily="@font/josefin_sans_regular"
            app:cornerRadius="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>